# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=CarpetTCTCAddition
mod_description=A fabric-carpet extension mod. It offers some interesting features.
mod_id=carpet-tctc-addition
mod_maven_group=top.catowncraft.carpet-tctc-addition
mod_name=Carpet TCTC Addition
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/carpet-tctc-addition
mod_license=LGPLv3
mod_sources=https://github.com/The-Cat-Town-Craft/Carpet-TCTC-Addition
mod_version=2.2

# Required Libraries
# MagicLib - 0.7.319
magiclib_dependency=0.7.319+530ec3a-beta
magiclib_version=0.7.319+530ec3a-beta

# Annotation processor
lombok_version=1.18.26