# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=carpet-tctc-addition
mod_name=Carpet TCTC Addition
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/carpet-tctc-addition
mod_license=LGPLv3
mod_sources=https://github.com/The-Cat-Town-Craft/Carpet-TCTC-Addition
mod_version=2.1
maven_group=top.catowncraft.carpet-tctc-addition
archives_base_name=CarpetTCTCAddition

# Required Libraries
# MagicLib - 0.6.221
magiclib_dependency=0.6.221+5077f40-beta
magiclib_version=0.6.221+5077f40-beta

# Annotation processor
lombok_version=1.18.26